@import 'variables'
::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-thumb
  border-radius: 5px
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
  background: rgba(0,0,0,0.2)

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2)
  border-radius: 5px
  background: rgba(0,0,0,0.1)

html, body, #app
  height: 100%

body
  background-color: #F2F2F2
  font-family: '黑体'

.tab
  padding: 0px 25px 25px

.tab > div + div
  margin-top: 25px

.container + .container
  margin-top: 15px

.el-tag + .el-tag
  margin-left: 10px

.el-select, .el-date-editor.el-input
  width: 100px

.report-select.el-select
  width: 120px

.tabs-wrapper
  position: relative
  min-height: 100%
  background-color: #fff
  overflow: auto
  .el-tabs__header
    position: absolute
    width: 100%
    top: 0px
    left: 0px
    margin: 0
    z-index: 1
    background-color: #fff
  .el-tabs__content
    margin-top: 67px

.el-table__body-wrapper
  overflow-x: hidden

.el-dialog__body
  padding: 20px

.el-tabs__item.is-active
  color: $color-purple

.el-tabs__active-bar
  background-color: $color-purple

/* 富文本编辑器样式 */
.ql-snow.ql-toolbar:after,
.ql-snow .ql-toolbar:after
  display: none

.ql-container
  height: 300px
