@mixin boxShadow
  -webkit-transition: box-shadow .2s ease-in
  -moz-transition: box-shadow .2s ease-in
  -ms-transition: box-shadow .2s ease-in
  -o-transition: box-shadow .2s ease-in
  transition: box-shadow .2s ease-in
  &:hover
    box-shadow: 5px 5px 10px #ccc
    -webkit-box-shadow: 5px 5px 10px #ccc
    -moz-box-shadow:  5px 5px 10px #ccc

@mixin containerTitle
  font-size: 18px
  color: #222
  font-weight: bold
